<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModificadorController">
   <children>
      <JFXCheckBox fx:id="decremento" checkedColor="#3c8ce4" layoutX="442.0" layoutY="185.0" styleClass="font-white" text="Decrementar" unCheckedColor="#76c6de">
         <font>
            <Font size="20.0" />
         </font>
      </JFXCheckBox>
      <JFXButton layoutX="14.0" layoutY="356.0" onAction="#voltar" prefHeight="30.0" prefWidth="160.0" text="Voltar">
         <styleClass>
            <String fx:value="button-shape" />
            <String fx:value="font-white" />
         </styleClass>
      </JFXButton>
      <JFXButton layoutX="426.0" layoutY="356.0" onAction="#modificar" prefHeight="30.0" prefWidth="160.0" text="Modificar">
         <styleClass>
            <String fx:value="button-shape" />
            <String fx:value="font-white" />
         </styleClass>
      </JFXButton>
      <HBox layoutX="14.0" layoutY="14.0" prefHeight="300.0" prefWidth="360.0">
         <children>
            <VBox prefHeight="300.0" prefWidth="120.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="36.0" layoutY="17.0" styleClass="font-white" text="Notas de 2" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="36.0" layoutY="17.0" styleClass="font-white" text="Notas de 5" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="33.0" layoutY="17.0" styleClass="font-white" text="Notas de 10" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="33.0" layoutY="17.0" styleClass="font-white" text="Notas de 20" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="33.0" layoutY="17.0" styleClass="font-white" text="Notas de 50" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="30.0" layoutY="17.0" styleClass="font-white" text="Notas de 100" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox prefHeight="300.0" prefWidth="120.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="c002" focusColor="#3c8ce4" layoutX="10.0" layoutY="2.0" prefHeight="25.0" prefWidth="100.0" styleClass="font-white" unFocusColor="#76c6de" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="c005" focusColor="#3c8ce4" layoutX="10.0" layoutY="2.0" prefHeight="25.0" prefWidth="100.0" styleClass="font-white" unFocusColor="#76c6de" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="c010" focusColor="#3c8ce4" layoutX="10.0" layoutY="2.0" prefHeight="25.0" prefWidth="100.0" styleClass="font-white" unFocusColor="#76c6de" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="c020" focusColor="#3c8ce4" layoutX="10.0" layoutY="2.0" prefHeight="25.0" prefWidth="100.0" styleClass="font-white" unFocusColor="#76c6de" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="c050" focusColor="#3c8ce4" layoutX="10.0" layoutY="2.0" prefHeight="25.0" prefWidth="100.0" styleClass="font-white" unFocusColor="#76c6de" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="c100" focusColor="#3c8ce4" layoutX="10.0" layoutY="2.0" prefHeight="25.0" prefWidth="100.0" styleClass="font-white" unFocusColor="#76c6de" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="120.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="q002" layoutY="17.0" prefHeight="17.0" prefWidth="120.0" styleClass="font-white" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="q005" layoutY="17.0" prefHeight="17.0" prefWidth="120.0" styleClass="font-white" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="q010" layoutY="17.0" prefHeight="17.0" prefWidth="120.0" styleClass="font-white" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="q020" layoutY="17.0" prefHeight="17.0" prefWidth="120.0" styleClass="font-white" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="q050" layoutY="17.0" prefHeight="17.0" prefWidth="120.0" styleClass="font-white" textAlignment="RIGHT" wrapText="true" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="q100" layoutY="17.0" prefHeight="17.0" prefWidth="120.0" styleClass="font-white" textAlignment="CENTER" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </HBox>
      <JFXButton layoutX="220.0" layoutY="356.0" onAction="#reset" prefHeight="30.0" prefWidth="160.0" text="Resetar banco">
         <styleClass>
            <String fx:value="button-shape" />
            <String fx:value="font-white" />
         </styleClass>
      </JFXButton>
   </children>
</AnchorPane>
