<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SacarController">
   <children>
       <JFXButton layoutX="14.0" layoutY="356.0" onAction="#voltar" prefHeight="30.0" prefWidth="133.0" text="Voltar">
           <styleClass>
               <String fx:value="button-shape" />
               <String fx:value="font-white" />
           </styleClass>
       </JFXButton>
   </children>
</AnchorPane>
